auto_repair_shopProject/LogIn/LogWind.xaml

<Window x:Class="auto_repair_shopProject.LogIn.LogWind"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:auto_repair_shopProject.LogIn"
        mc:Ignorable="d"
        Title="LogWind" Height="450" Width="400" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" Background="#C1B49C">
    <Grid>
        <TextBox x:Name="LoginBox" Text="{Binding login}" PreviewTextInput="LoginBox_PreviewTextInput" Margin="115,136,56,0" FontSize="18" VerticalAlignment="Top" Height="30"/>
        <Label Content="Логин: " HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="42,135,0,0"/>
        <PasswordBox x:Name="Password" VerticalContentAlignment="Center" PreviewTextInput="LoginBox_PreviewTextInput" Margin="115,190,56,230" FontSize="18"/>
        <Label Content="Пароль: " HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="42,190,0,0"/>
        <TextBox x:Name="PswdBox" Visibility="Hidden" Text="{Binding password}" PreviewTextInput="LoginBox_PreviewTextInput" Margin="115,190,56,230" FontSize="18" VerticalAlignment="Top" Height="30"/>
        <CheckBox x:Name="checkPas" Content="Показать пароль" FontSize="16" Margin="165,228,88,194" Click="checkPas_Click"/>
        <Button x:Name="BtnLog" Width="150" Height="30" Content="Войти" Click="BtnLog_Click" Margin="125,279,125,141" Background="#454438" Foreground="White"/>
        <Button x:Name="BtnReg" Height="30" Content="Регистрация" Click="BtnReg_Click" Margin="106,326,104,94" Background="#454438" Foreground="White" Width="NaN"/>
        <Button Content="Х" HorizontalAlignment="Left" Margin="330,10,0,0" VerticalAlignment="Top" Height="24" Width="60" Background="#454438" Foreground="White" Name="close" Click="close_Click"/>
    </Grid>
</Window>
