auto_repair_shopProject/ProfileFold/Profile.xaml

<Window x:Class="auto_repair_shopProject.ProfileFold.Profile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:auto_repair_shopProject.ProfileFold"
        mc:Ignorable="d"
        Title="Profile" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" Background="#C1B49C">
    <Grid>
        <Label Content="{Binding surname}" HorizontalAlignment="Left" Margin="26,90,0,0" VerticalAlignment="Top" FontSize="30" Height="60" Width="238" Name="surname"/>
        <Label Content="{Binding name}" HorizontalAlignment="Left" Margin="26,165,0,0" VerticalAlignment="Top" FontSize="30" Height="60" Width="262" Name="name"/>
        <Label Content="{Binding patronymic}" HorizontalAlignment="Left" Margin="26,230,0,0" VerticalAlignment="Top" FontSize="30" Height="60" Width="262" Name="patronymic"/>
        <Label Content="{Binding e_mail}" HorizontalAlignment="Left" Margin="26,295,0,0" VerticalAlignment="Top" FontSize="20" Height="45" Width="300" Name="email"/>
        <ListView Margin="331,260,0,0" Name="viewOrder" Background="LemonChiffon">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="auto">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Cars.car_brand}" VerticalAlignment="Top" HorizontalAlignment="Center" TextAlignment="Center" Width="100" TextWrapping="Wrap" Margin="5 5" FontSize="15" Grid.Row="0"/>
                        <TextBlock Text="{Binding Services.name_service}" HorizontalAlignment="Center" Margin="5 5 5 15" FontSize="15" Grid.Row="1" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Spare_Parts.name_parts}" HorizontalAlignment="Center" Margin="0 5 5 5" FontSize="15" Grid.Row="2" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Employees.surname, StringFormat='Мастер: {0}'}" HorizontalAlignment="Center" Margin="0 5 0 25" FontSize="15" Grid.Row="3"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="Х" HorizontalAlignment="Left" Margin="730,10,0,0" VerticalAlignment="Top" Height="24" Width="60" Background="#454438" Foreground="White" x:Name="close" Click="close_Click"/>
        <Button Content="Изменить данные" HorizontalAlignment="Left" Margin="121,366,0,0" VerticalAlignment="Top" Height="24" Width="110" Foreground="Black" x:Name="edit" Click="edit_Click"/>
        <Button Content="Удалить аккаунт" HorizontalAlignment="Left" Margin="121,404,0,0" VerticalAlignment="Top" Height="24" Width="110" Background="red" Foreground="white" x:Name="delete" Click="delete_Click"/>
        <ListView Margin="331,39,0,221" x:Name="viewNewOrder" Background="LemonChiffon" MouseDoubleClick="viewNewOrder_MouseDoubleClick">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="auto">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Services.name_service}" VerticalAlignment="Top" HorizontalAlignment="Center" TextAlignment="Center" Width="100" TextWrapping="Wrap" Margin="5 5" FontSize="15" Grid.Row="0"/>
                        <TextBlock Text="{Binding Cars.car_brand}" VerticalAlignment="Top" HorizontalAlignment="Center" TextAlignment="Center" Width="100" TextWrapping="Wrap" Margin="5 5" FontSize="15" Grid.Row="1"/>
                        <TextBlock Text="{Binding date_order}" VerticalAlignment="Top" HorizontalAlignment="Center" TextAlignment="Center" Width="100" TextWrapping="Wrap" Margin="5 5" FontSize="15" Grid.Row="2"/>
                        <TextBlock Text="{Binding execution_status, StringFormat='Процент выполнения: {0}%'}" HorizontalAlignment="Center" Margin="5 5 5 15" FontSize="15" Grid.Row="3" FontWeight="Bold"/>
                        <TextBlock Text="{Binding price, StringFormat='Цена: {0}р.'}" HorizontalAlignment="Center" Margin="0 5 5 5" FontSize="15" Grid.Row="4" FontWeight="Bold"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label Content="Свежие заказы: " HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="496,0,0,0" Width="138"/>
        <Label Content="История заказов: " HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="496,225,0,0" Width="138"/>
    </Grid>
</Window>
