auto_repair_shopProject/ServicesFold/ServicesAdd.xaml

<Page x:Class="auto_repair_shopProject.ServicesFold.ServicesAdd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:auto_repair_shopProject.ServicesFold"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ServicesAdd" Background="#C1B49C">

    <Grid>
        <TextBox x:Name="name" Text="{Binding name_service}" PreviewTextInput="name_PreviewTextInput" Margin="286,113,286,0" FontSize="18" VerticalAlignment="Top" Height="30"/>
        <TextBox x:Name="desc" Text="{Binding description}" PreviewTextInput="name_PreviewTextInput" Margin="286,182,286,0" FontSize="18" VerticalAlignment="Top" Height="30"/>
        <TextBox x:Name="price" Text="{Binding price}" PreviewTextInput="price_PreviewTextInput" Margin="286,253,286,0" FontSize="18" VerticalAlignment="Top" Height="30"/>
        <Label Content="Название: " HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16" Margin="0,77,0,0"/>
        <Label Content="Примечание: " HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16" Margin="0,148,0,0"/>
        <Label Content="Цена: " HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16" Margin="0,217,0,0"/>
        <Button x:Name="save" Content="Сохранить" Click="save_Click" Margin="324,342,324,66" Background="#454438" Foreground="White"/>
        <Button Content="Отмена" HorizontalAlignment="Center" Margin="0,389,0,0" VerticalAlignment="Top" Height="35" Width="106" Background="#454438" Foreground="White" x:Name="close" Click="close_Click"/>
    </Grid>
</Page>
