auto_repair_shopProject/ServicesFold/ServicesWind.xaml

<Window x:Class="auto_repair_shopProject.ServicesFold.ServicesWind"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:auto_repair_shopProject.ServicesFold"
        mc:Ignorable="d"
        Title="ServicesWind" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" Background="#C1B49C">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="225*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>
        <Button Content="Х" HorizontalAlignment="Left" Margin="730,10,0,0" VerticalAlignment="Top" Height="24" Width="60" Background="#454438" Foreground="White" x:Name="close" Click="close_Click"/>
        <ListView Name="LViewService" ScrollViewer.HorizontalScrollBarVisibility="Auto" HorizontalContentAlignment="Center" Margin="0,46,0,45" MouseDoubleClick="LViewService_MouseDoubleClick" Background="#C1B49C">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="auto">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding name_service}" HorizontalAlignment="Center" Margin="5 5 5 15" FontSize="15" Grid.Row="0" FontWeight="Bold"/>
                        <TextBlock Text="{Binding description}" VerticalAlignment="Top" HorizontalAlignment="Center" TextAlignment="Center" Width="100" TextWrapping="Wrap" Margin="5 5" FontSize="15" Grid.Row="1"/>
                        <TextBlock Text="{Binding price, StringFormat='Цена: {0}р.'}" HorizontalAlignment="Center" Margin="5 5 5 15" FontSize="15" Grid.Row="2" FontWeight="Bold"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label Content="Выберите какое требуется обслуживание: " HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16" Margin="0,6,0,0"/>
    </Grid>
</Window>
