auto_repair_shopProject/ServicesFold/ServicesAdmin.xaml

<Page x:Class="auto_repair_shopProject.ServicesFold.ServicesAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:auto_repair_shopProject.ServicesFold"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ServicesAdmin" Background="#C1B49C" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" Name="gridService" Margin="0,0,0,125">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding name_service}" Header="Название" MinWidth="100" Width="*"/>
                <DataGridTextColumn Binding="{Binding description}" Header="Примечание" MinWidth="100" Width="*"/>
                <DataGridTextColumn Binding="{Binding price}" Header="Цена" MinWidth="100" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="delete" Content="Удалить" Click="delete_Click" Margin="111,330,568,91" Background="#454438" Foreground="White"/>
        <Button x:Name="add" Content="Добавить" Click="add_Click" Margin="338,330,342,91" Background="#454438" Foreground="White"/>
        <Button x:Name="edit" Content="Изменить" Click="edit_Click" Margin="571,330,109,91" Background="#454438" Foreground="White"/>
    </Grid>
</Page>
