auto_repair_shopProject/CarsFold/CreateCarWind.xaml

<Window x:Class="auto_repair_shopProject.CarsFold.CreateCarWind"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:auto_repair_shopProject.CarsFold"
        mc:Ignorable="d"
        Title="CreateCarWind" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" Background="#C1B49C">
    <Grid>
        <TextBox x:Name="brand" Text="{Binding car_brand}" PreviewTextInput="brand_PreviewTextInput" Margin="115,136,456,0" FontSize="18" VerticalAlignment="Top" Height="30"/>
        <TextBox x:Name="model" Text="{Binding car_model}" PreviewTextInput="brand_PreviewTextInput" Margin="115,195,456,0" FontSize="18" VerticalAlignment="Top" Height="30"/>
        <TextBox x:Name="year" Text="{Binding year_of_manufacture}" PreviewTextInput="year_PreviewTextInput" Margin="115,256,456,0" FontSize="18" VerticalAlignment="Top" Height="30"/>
        <TextBox x:Name="number" Text="{Binding number_car}" PreviewTextInput="number_PreviewTextInput" Margin="115,310,456,0" FontSize="18" VerticalAlignment="Top" Height="30"/>
        <Label Content="Бренд: " HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="47,136,0,0"/>
        <Label Content="Модель: " HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="38,195,0,0"/>
        <Label Content="Год выпуска: " HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="5,256,0,0" Width="105"/>
        <Label Content="Номер: " HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="42,309,0,0" Width="68"/>
        <Label Content="Изображение" HorizontalAlignment="Left" Margin="544,100,0,0" FontSize="16" VerticalAlignment="Top"/>
        <Button Content="Выберите изображение" HorizontalAlignment="Left" Margin="518,249,0,0" VerticalAlignment="Top" Height="37" Width="165" Name="addImage" Click="addImage_Click"/>
        <Image Source="{Binding photo}" HorizontalAlignment="Left" Height="100" Margin="553,136,0,0" VerticalAlignment="Top" Width="100" Name="photo"/>
        <Button x:Name="BtnLog" Width="150" Height="30" Content="Сохранить" Click="BtnLog_Click" Margin="325,373,325,47" Background="#454438" Foreground="White"/>
        <Button Content="Х" HorizontalAlignment="Left" Margin="730,10,0,0" VerticalAlignment="Top" Height="24" Width="60" Background="#454438" Foreground="White" x:Name="close" Click="close_Click"/>
    </Grid>
</Window>
