auto_repair_shopProject/EmployeeFold/EmployeeAdd.xaml

<Page x:Class="auto_repair_shopProject.EmployeeFold.EmployeeAdd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:auto_repair_shopProject.EmployeeFold"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployeeAdd" Background="#C1B49C">

    <Grid>
        <TextBox x:Name="name" Text="{Binding name}" PreviewTextInput="name_PreviewTextInput" Margin="134,88,437,0" FontSize="18" VerticalAlignment="Top" Height="30"/>
        <TextBox x:Name="surname" Text="{Binding surname}" PreviewTextInput="name_PreviewTextInput" Margin="133,142,438,0" FontSize="18" VerticalAlignment="Top" Height="30"/>
        <TextBox x:Name="patronymic" Text="{Binding patronymic}" PreviewTextInput="name_PreviewTextInput" Margin="133,200,438,0" FontSize="18" VerticalAlignment="Top" Height="30"/>
        <TextBox x:Name="jobtitle" Text="{Binding job_title}" PreviewTextInput="name_PreviewTextInput" Margin="462,88,109,0" FontSize="18" VerticalAlignment="Top" Height="30"/>
        <TextBox x:Name="login" Text="{Binding login}" PreviewTextInput="login_PreviewTextInput" Margin="462,200,109,0" FontSize="18" VerticalAlignment="Top" Height="30"/>
        <TextBox x:Name="password" Text="{Binding password}" PreviewTextInput="login_PreviewTextInput" Margin="462,258,109,0" FontSize="18" VerticalAlignment="Top" Height="30"/>
        <TextBox x:Name="email" Text="{Binding email}" PreviewTextInput="email_PreviewTextInput" Margin="462,142,109,0" FontSize="18" VerticalAlignment="Top" Height="30"/>
        <Label Content="Имя: " HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="224,52,0,0"/>
        <Label Content="Фамилия: " HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="207,111,0,0"/>
        <Label Content="Отчество: " HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="205,169,0,0"/>
        <Label Content="Почта: " HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="545,111,0,0"/>
        <Label Content="Должность: " HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="527,52,0,0"/>
        <Label Content="Логин: " HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="545,169,0,0"/>
        <Label Content="Пароль: " HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="540,227,0,0"/>
        <ComboBox HorizontalAlignment="Left" Margin="174,262,0,0" Name="comboSpec" DisplayMemberPath="name_specialties" VerticalAlignment="Top" Width="147" Height="26"/>
        <Label Content="Специальность: " HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="183,227,0,0"/>
        <Button Content="Отмена" HorizontalAlignment="Center" Margin="0,389,0,0" VerticalAlignment="Top" Height="35" Width="106" Background="#454438" Foreground="White" x:Name="close" Click="close_Click"/>
        <Button x:Name="save" Content="Сохранить" Click="save_Click" Margin="324,342,324,66" Background="#454438" Foreground="White"/>

    </Grid>
</Page>
