auto_repair_shopProject/PartsFold/SparePartsWind.xaml

<Window x:Class="auto_repair_shopProject.PartsFold.SparePartsWind"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:auto_repair_shopProject.PartsFold"
        mc:Ignorable="d"
        Title="SparePartsWind" Height="450" Width="1200" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" Background="#C1B49C">
    <Grid Name="mainGrid">
        <ListView Name="LViewPart" ScrollViewer.HorizontalScrollBarVisibility="Auto" HorizontalContentAlignment="Center" Margin="10,46,0,46" MouseDoubleClick="LViewPart_MouseDoubleClick" Background="#C1B49C" HorizontalAlignment="Left" Width="730">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="auto">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding name_parts}" HorizontalAlignment="Center" Margin="5 5 5 15" FontSize="15" Grid.Row="0" FontWeight="Bold"/>
                        <Image Height="150" Width="150" Source="{Binding photo}" Grid.Row="1"/>
                        <TextBlock Text="{Binding description}" VerticalAlignment="Top" HorizontalAlignment="Center" TextAlignment="Center" Width="100" TextWrapping="Wrap" Margin="5 5" FontSize="15" Grid.Row="2"/>
                        <TextBlock Text="{Binding price,StringFormat='Цена: {0}р.'}" HorizontalAlignment="Center" Margin="5 5 5 15" FontSize="15" Grid.Row="3" FontWeight="Bold"/>
                        <TextBlock Text="{Binding presence,StringFormat='Осталось на складе: {0}'}" HorizontalAlignment="Center" Margin="5 5 5 15" FontSize="15" Grid.Row="4" FontWeight="Bold"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="Х" HorizontalAlignment="Left" Margin="1130,10,0,0" VerticalAlignment="Top" Height="24" Width="60" Background="#454438" Foreground="White" x:Name="close" Click="close_Click"/>
        <TextBox x:Name="name" TextChanged="name_TextChanged" PreviewTextInput="name_PreviewTextInput" Margin="102,9,862,0" FontSize="18" VerticalAlignment="Top" Height="27"/>
        <Label Content="Название: " HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="10,7,0,0"/>
        <ScrollViewer Margin="770,46,0,46">
            <StackPanel x:Name="CartPanel"/>
        </ScrollViewer>
        <DockPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10">
            <TextBlock x:Name="TotalPriceLabel" DockPanel.Dock="Right"/>
        </DockPanel>
    </Grid>
</Window>
