auto_repair_shopProject/PartsFold/SparePartsAdd.xaml

<Page x:Class="auto_repair_shopProject.PartsFold.SparePartsAdd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:auto_repair_shopProject.PartsFold"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SparePartsAdd" Background="#C1B49C">

    <Grid>
        <TextBox x:Name="name" Text="{Binding name_parts}" PreviewTextInput="name_PreviewTextInput" Margin="121,72,450,0" FontSize="18" VerticalAlignment="Top" Height="30"/>
        <TextBox x:Name="desc" Text="{Binding description}" PreviewTextInput="name_PreviewTextInput" Margin="121,131,450,0" FontSize="18" VerticalAlignment="Top" Height="30"/>
        <TextBox x:Name="price" Text="{Binding price}" PreviewTextInput="price_PreviewTextInput" Margin="121,192,450,0" FontSize="18" VerticalAlignment="Top" Height="30"/>
        <TextBox x:Name="presence" Text="{Binding presence}" PreviewTextInput="price_PreviewTextInput" Margin="121,246,450,0" FontSize="18" VerticalAlignment="Top" Height="30"/>
        <Label Content="Название: " HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="28,71,0,0"/>
        <Label Content="Примечание: " HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="4,131,0,0"/>
        <Label Content="Цена: " HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="61,191,0,0"/>
        <Label Content="Кол-во: " HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="46,245,0,0"/>
        <Label Content="Сервис: " HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="46,292,0,0"/>
        <Label Content="Изображение" HorizontalAlignment="Left" Margin="544,100,0,0" FontSize="16" VerticalAlignment="Top"/>
        <Button Content="Выберите изображение" HorizontalAlignment="Left" Margin="518,249,0,0" VerticalAlignment="Top" Height="37" Width="165" Name="addImage" Click="addImage_Click"/>
        <Image Source="{Binding photo}" HorizontalAlignment="Left" Height="100" Margin="553,136,0,0" VerticalAlignment="Top" Width="100" Name="photo"/>
        <Button x:Name="save" Width="150" Height="30" Content="Сохранить" Click="save_Click" Margin="325,373,325,47" Background="#454438" Foreground="White"/>
        <Button Content="Отмена" HorizontalAlignment="Center" Margin="0,408,0,0" VerticalAlignment="Top" Height="21" Width="106" Background="#454438" Foreground="White" x:Name="close" Click="close_Click"/>
        <ComboBox HorizontalAlignment="Left" Margin="162,298,0,0" x:Name="comboService" DisplayMemberPath="name_service" VerticalAlignment="Top" Width="147" Height="26"/>
    </Grid>
</Page>
